{
  "name": "brunch-modern-web",
  "description": "Brunch with babel, sass, autoprefixer and materialize-css",
  "author": "Jake Klassen <jklassendev@gmail.com>",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "assetsmanager-brunch": "^1.8.1",
    "jquery": "^3.1.0",
    "materialize-css": "^0.97.7"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "autoprefixer": "^6.5.0",
    "babel-brunch": "~6.0.0",
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "babel-preset-es2015": "^6.14.0",
    "brunch": "^2.4.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "eslint": "^3.6.1",
    "javascript-brunch": "^2.0.0",
    "postcss-brunch": "^2.0.3",
    "sass-brunch": "^2.6.3",
    "uglify-js-brunch": "^2.0.0"
  }
}
